# booking_system

./: .gitignore  Dockerfile  README.md  deployment-definition.yml  docker-compose.yml  pom.xml
src/main/kotlin/ru/kotlin/project/: Application.kt
src/main/kotlin/ru/kotlin/project/configuration/: Acl.kt  Common.kt  Security.kt
src/main/kotlin/ru/kotlin/project/controller/: BookingController.kt  ClientController.kt  OperationController.kt  RoleController.kt  TimeSlotController.kt  UserController.kt
src/main/kotlin/ru/kotlin/project/controller/api/: BookingController.kt  ClientController.kt  OperationController.kt  RoleController.kt  TimeSlotController.kt  UserController.kt
src/main/kotlin/ru/kotlin/project/controller/app/: BookingPageController.kt  ClientPageController.kt  LoginPageController.kt  OperationPageController.kt  RolePageController.kt  TimeSlotPageController.kt  UserPageController.kt
src/main/kotlin/ru/kotlin/project/controller/pages/: LoginController.kt
src/main/kotlin/ru/kotlin/project/dto/: BookingParametersDto.kt  TimeParametersDto.kt  UserParametersDto.kt
src/main/kotlin/ru/kotlin/project/entity/: ClientEntity.kt  OperationEntity.kt  RoleEntity.kt  TimeSlotEntity.kt  UserEntity.kt
src/main/kotlin/ru/kotlin/project/filter/: LoggerFilter.kt
src/main/kotlin/ru/kotlin/project/repository/: ClientRepository.kt  OperationRepository.kt  RoleRepository.kt  TimeSlotRepository.kt  UserRepository.kt
src/main/kotlin/ru/kotlin/project/service/: ClientService.kt  OperationService.kt  RoleService.kt  TimeSlotService.kt  UserService.kt
src/main/resources/: application.properties  application.yml  booking_system.pgerd  booking_system.sql  security.pgerd  security.sql
src/main/resources/db/: database.sql  db.changelog-master.yaml  default_admin.sql  default_authorities.sql
src/main/resources/postman/: booking_system.postman_collection.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/booking/: active.html  add.html  available.html  booked.html  list.html  open.html
src/main/resources/templates/client/: add.html  edit.html  get.html  list.html
src/main/resources/templates/operation/: add.html  edit.html  get.html  list.html
src/main/resources/templates/role/: add.html  edit.html  get.html  list.html
src/main/resources/templates/timeslot/: add.html  edit.html  get.html  list.html
src/main/resources/templates/user/: add.html  edit.html  get.html  list.html
src/test/kotlin/ru/kotlin/project/: Utils.kt
src/test/kotlin/ru/kotlin/project/controller/: BookingControllerTest.kt
src/test/kotlin/ru/kotlin/project/controller/api/: BookingControllerTest.kt
src/test/kotlin/ru/kotlin/project/controller/app/: ClientPageControllerTest.kt  OperationPageControllerTest.kt  RolePageControllerTest.kt  TimeSlotPageControllerTest.kt  UserPageControllerTest.kt
src/test/kotlin/ru/kotlin/project/service/: ClientServiceTest.kt  OperationServiceTest.kt  RoleServiceTest.kt  TimeSlotServiceTest.kt  UserServiceTest.kt
src/test/resources/: application.yml
